// this file is automatically generated by git.version.ts script
export const versions = {
      version: '0.0.0',
      revision: '7453a83',
      branch: 'feature/jwt',
      date: 'Tue May 22 2018 10:12:13 GMT+0200 (CEST)'
      };
